{'CoinTossPanel': {0: [["Жеребкування для події # {} (період {})\\n\\nКоманда зліва: {}\\nКонтроль м'яча: {}", 'Coin toss for event # {} (period {})\\n\\nLeft team: {}\\nBall control: {}', ' ', ' ', ' ']], 1: [['Змінити команду зліва', 'Change left team', ' ', ' ', ' '], ["Змінити володаря м'яча", 'Change ball controller', ' ', ' ', ' '], ['Назад', 'Go back', ' ', ' ', ' '], ['Зберегти', 'Save ', ' ', ' ', ' ']]},
'ControlPanelActive': {0: [['{}\\n\\n{}{}', '{}\\n\\n{}{}', ' ', ' ', ' ']], 1: [['Скасувати', 'Cancel', ' ', ' ', ' '], ['Назад', 'Go back', ' ', ' ', ' '], ['Призупинити', 'Pause', ' ', ' ', ' '], ['Вичерпано', 'Ran out', ' ', ' ', ' '], ['Тайм-аут', 'Time out', ' ', ' ', ' ']]},
'ControlPanelPaused': {0: [['ПРИЗУПИНЕНО\\n\\n{}\\n\\n{}{}', 'PAUSED\\n\\n{}\\n\\n{}{}', ' ', ' ', ' ']], 1: [['Відновити', 'Resume', ' ', ' ', ' '], ['Скасувати', 'Cancel', ' ', ' ', ' '], ['Назад', 'Go back', ' ', ' ', ' ']]},
'AuthorizationInvitation': {0: [['Вітаємо! Будь ласка, введіть пароль, наданий адміністрацією.', 'Welcome! Please enter your password provided by the administration.', ' ', ' ', ' \r\n']]},
'AuthorizationWrongPassword': {0: [['Пароль невірний! Будь ласка, спробуйте ще раз!', 'Wrong password! Please, try again!', ' ', ' ', ' ']]},
'MainMenu': {0: [['Feed Bot {}', 'Feed Bot {}', ' ', ' ', ' ']], 1: [['Нова подія', 'New Event', ' ', ' ', ' '], ['Список подій', 'Events List', ' ', ' ', ' '], ['Редактор правил', 'Rules Editor', ' ', ' ', ' '], ['Вибір мови', 'Language Selection', ' ', ' ', ' '], ['Вихід', 'Exit', ' ', ' ', ' ']]},
'LanguageSelection': {0: [['Наявні мови:', 'Present languages:', ' ', ' ', ' ']], 1: [[' ', ' ', ' ', ' ', ' ']]},
'ExitConfirmation': {0: [['Ви справді хочете вийти? ', 'Do you really want to exit? \r\n', ' ', ' ', ' ']], 1: [['Так', 'Yes', ' ', ' ', ' '], ['Ні', 'No', ' ', ' ', ' ']]},
'EventList': {0: [['↑ Це список усіх Ваших подій ↑ ', '↑ This is the list of all your events ↑ ', ' ', ' ', ' ']], 1: [['Назад ', 'Go back ', ' ', ' ', ' ']]},
'EventListNoEvents': {0: [['У Вас ще немає подій!', 'You do not have any events yet!', ' ', ' ', ' ']], 1: [['Назад', 'Go back', ' ', ' ', ' ']]},
'EventPanelActive': {0: [['Подія # {}\\nСтатус: {}\\n\\n{} - {}\\nЗмагання: {}\\n(Набір правил: {})\\n\\nДата: {}\\nЧас: {}', 'Event # {}\\nStatus: {}\\n\\n{} - {}\\nСompetition: {}\\n(Rules set: {})\\n\\nDate: {}\\nTime: {}', ' ', ' ', ' ']], 1: [['Скасувати', 'Cancel', ' ', ' ', ' '], ['Панель керування', 'Control panel', ' ', ' ', ' ']]},
'EventPanelCancelled': {0: [['Подія # {}\\nСтатус: {}\\n\\n{} - {}\\nЗмагання: {}\\n(Набір правил: {})\\n\\nДата: {}\\nЧас: {}', 'Event # {}\\nStatus: {}\\n\\n{} - {}\\nСompetition: {}\\n(Rules set: {})\\n\\nDate: {}\\nTime: {}', ' ', ' ', ' ']], 1: [['Відновити', 'Restore', ' ', ' ', ' ']]},
'AwayTeamNameEdit': {0: [['Назва команди гостей:', 'Away team name:', ' ', ' ', ' ']]},
'EventDateEdit': {0: [['Дата події (у форматі DD-MM-YYYY)', 'Event date (in DD-MM-YYYY format)', ' ', ' ', ' ']]},
'EventTimeEdit': {0: [['Час події (у форматі HH:MM)', 'Event time (in HH:MM format)', ' ', ' ', ' ']]},
'HomeTeamNameEdit': {0: [['Назва команди господарів:', 'Host team name:', ' ', ' ', ' ']]},
'NewEventMenuNonReady': {0: [['Подія # {}\\n\\n{} - {}\\nНазва змагань: {}\\n(Набір правил: {})\\n\\nДата: {}\\nЧас: {}', 'Event # {}\\n\\n{} - {}\\nСompetition: {}\\n(Rules set: {})\\n\\nDate: {}\\nTime: {}', ' ', ' ', ' ']], 1: [['Господарі', 'Home team', ' ', ' ', ' '], ['Гості', 'Away team', ' ', ' ', ' '], ['Дата', 'Date', ' ', ' ', ' '], ['Час', 'Time', ' ', ' ', ' '], ['Змагання', 'Competition', ' ', ' ', ' '], ['Набір правил', 'Rules set', ' ', ' ', ' '], ['Очистити', 'Clear', ' ', ' ', ' '], ['Повернутися', 'Go back', ' ', ' ', ' ']]},
'NewEventMenuReady': {0: [['Подія # {}\\n\\n{} - {}\\nНазва змагань: {}\\n(Набір правил: {})\\n\\nДата: {}\\nЧас: {}', 'Event # {}\\n\\n{} - {}\\nСompetition: {}\\n(Rules set: {})\\n\\nDate: {}\\nTime: {}', ' ', ' ', ' ']], 1: [['Господарі', 'Home team', ' ', ' ', ' '], ['Гості', 'Away team', ' ', ' ', ' '], ['Дата', 'Date', ' ', ' ', ' '], ['Час', 'Time', ' ', ' ', ' '], ['Змагання', 'Competition', ' ', ' ', ' '], ['Набір правил', 'Rules set', ' ', ' ', ' '], ['Очистити', 'Clear', ' ', ' ', ' '], ['Повернутися', 'Go back', ' ', ' ', ' '], ['Підтвердити', 'Confirm\r\n', ' ', ' ', ' ']]},
'RulesSetEdit': {0: [['Ось всі доступні набори правил:', 'These are all available rules sets:', ' ', ' ', ' ']], 1: [['Назад', 'Go back', ' ', ' ', ' ']]},
'CompetitionNameEdit': {0: [['Назва змагань:', 'Competition name:', ' ', ' ', ' ']]},
'WrongFormat': {0: [['Невірний формат! Будь ласка, спробуйте ще раз!', 'Wrong format! Please, try again!', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' ']]},
'CoinTossAboutToHappen': {0: [['Жеребкування події # {} ({} - {}) через {} хвилин', 'Coin toss for the event # {} ({} - {}) in {} minutes', ' ', ' ', ' ']], 1: [['OK', 'OK', ' ', ' ', ' '], ['Внести деталі зараз', 'Enter details now', ' ', ' ', ' ']]},
'CoinTossHappens': {0: [['Будь ласка, натисніть, щоб внести деталі жеребкування події # {} ({} - {})', 'Please, press the button to enter coin toss details for the event # {} ({} - {})', ' ', ' ', ' ']], 1: [['Внести', 'Enter', ' ', ' ', ' ']]},
'EventStart': {0: [['Будь ласка, натисніть, щоб розпочати подію # {} ({} - {})', 'Please, press the button to start event # {} ({} - {})', ' ', ' ', ' ']], 1: [['Розпочати', 'Start', ' ', ' ', ' ']]},
'EventEnd': {0: [['Будь ласка, натисніть, щоб завершити подію # {} ({} - {})', 'Please, press the button to end event # {} ({} - {})', ' ', ' ', ' ']], 1: [['Завершити', 'End', ' ', ' ', ' ']]},
'EventAboutToStart': {0: [['Подія # {} ({} - {}) розпочинається через {} хвилин', 'Event # {} ({} - {}) starts in {} minutes', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' '], ['Розпочати зараз', 'Start now', ' ', ' ', ' ']]},
'EventAboutToEnd': {0: [['Подія # {} ({} - {}) завершується через {} хвилин', 'Event # {} ({} - {}) ends in {} minutes', ' ', ' ', ' ']], 1: [['OK', 'OK', ' ', ' ', ' '], ['Завершити зараз', 'End now', ' ', ' ', ' ']]},
'EventScheduled': {0: [['Подія # {} ({} - {}) назначена. Ви отримаєте сповіщення, коли треба буде починати.', "Event # {} ({} - {}) is scheduled. You will receive a notification when it's time to start.  ", ' ', ' ', ' ']], 1: [['ОК', 'OK', '', '', ''], ['Розпочати зараз', 'Start now', ' ', ' ', ' ']]},
'EventEnded': {0: [['Подія # {} ({} - {}) завершена!', 'Event # {} ({} - {}) has ended!', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' ']]},
'PeriodStart': {0: [['Будь ласка, натисніть, щоб розпочати період {} події # {} ({} - {})', 'Please, press the button to start period {} of the event # {} ({} - {})', ' ', ' ', ' ']], 1: [['Розпочати', 'Start', ' ', ' ', ' ']]},
'PeriodEnd': {0: [['Будь ласка, натисніть, щоб завершити період {} події # {} ({} - {})', 'Please. press the button to end period {} of the event # {} ({} - {})', ' ', ' ', ' ']], 1: [['Завершити', 'End', ' ', ' ', ' ']]},
'PeriodAboutToStart': {0: [['Період {} події # {} ({} - {}) розпочинається через {} хвилин', 'Period {} of the event # {} ({} - {}) starts in {} minutes', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' '], ['Розпочати зараз', 'Start now', ' ', ' ', ' ']]},
'PeriodAboutToEnd': {0: [['Період {} події # {} ({} - {}) завершується через  {} хвилин', 'Period {} of the event # {} ({} - {}) ends in {} minutes', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' '], ['Завершити зараз', 'End now', ' ', ' ', ' ']]},
'PeriodScheduled': {0: [['Період {} події # {} ({} - {}) назначений. Ви отримаєте сповіщення, коли треба буде починати ', "Period {} of the event # {} ({} - {}) is scheduled. You will receive a notification when it's time to start.  ", ' ', ' ', ' ']], 1: [['OK', 'OK', ' ', ' ', ' '], ['Розпочати зараз', 'Start now', ' ', ' ', ' ']]},
'PeriodEnded': {0: [['Період {} події # {} ({} -{}) завершений!', 'Period {} of the event # {} ({} - {}) has ended!', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' ']]},
'SideChangeHappens': {0: [['Зміна сторін', 'Sides change', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' ']]},
'TechnicalTimeOutStart': {0: [['Технічний тайм-аут', 'Technical time out', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' '], ['Пропустити', 'Skip', ' ', ' ', ' ']]},
'TechnicalTimeOutEnd': {0: [['Кінец технічної перерви', 'Technical time out has ended ', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' ']]},
'TimeOutStart': {0: [['Тайм-аут команди {}', 'Time out for team {} ', ' ', ' ', ' ']], 1: [['ОК', 'ОК', ' ', ' ', ' '], ['Пропустити', 'Skip', ' ', ' ', ' ']]},
'TimeOutEnd': {0: [['Тайм-аут команди {} закінчився', 'Time out for team {} has ended', ' ', ' ', ' ']], 1: [['ОК', 'ОК', '  ', ' ', ' ']]},
}